// ==UserScript==
// @name         YT_block_autoplay
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.youtube.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=youtube.com
// @grant        none
// ==/UserScript==

(function() {
    //'use strict';
    window.onload = (event) => {
        for (let v of document.getElementsByTagName("video")) {
            v.autoplay = false;
            v.pause();
        }
    };
})();
